FROM node:8.1-slim
#ENV NPM_CONFIG_LOGLEVEL warn
RUN apt update && apt install -y python make g++ git build-essential && npm install -g pm2@2.7.1 && mkdir /app
WORKDIR /app
RUN git clone https://github.com/ChronoBank/Middleware.git src
RUN cd src && npm install -g --unsafe-perm=true
RUN cd src && node . middleware-eth-blockprocessor && node . middleware-eth-rest && node . middleware-eth-balance-processor && node . middleware-eth-ipfs && node . middleware-eth-chrono-sc-processor
COPY ecosystem.config.js /app/src/ecosystem.config.js
EXPOSE 8080
CMD [ "pm2-docker", "start", "src/ecosystem.config.js" ]
